[gd_scene format=3 uid="uid://cop3p8eoomdmp"]

[ext_resource type="Script" uid="uid://bbriws6ubssu0" path="res://src/entities/player/player.gd" id="1_vt6n5"]
[ext_resource type="Texture2D" uid="uid://bk2f30vri1btx" path="res://src/entities/player/lodrofo/IDLE/lodrofoIdle.png" id="2_vt6n5"]
[ext_resource type="Texture2D" uid="uid://des416tkmndmd" path="res://src/entities/player/lodrofo/RUN/lodrofoRun.png" id="3_0mfjg"]
[ext_resource type="Script" uid="uid://brq8yd1kcvbxk" path="res://src/classes/stateMachine/stateMachine.gd" id="3_wrxq6"]
[ext_resource type="Script" uid="uid://clrejlyfp7j7o" path="res://src/entities/player/script/idle.gd" id="4_ketdh"]
[ext_resource type="Script" uid="uid://cqs0amgbdrnpi" path="res://src/entities/player/script/walk.gd" id="5_ketdh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8n7f"]
radius = 7.0
height = 22.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_vt6n5"]
points = PackedVector2Array(0, 0, -6, -11, 6, -11)

[sub_resource type="Animation" id="Animation_oih67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../gizmo/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vt6n5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../gizmo/sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../gizmo/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vt6n5"]
resource_name = "idle"
length = 16.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../gizmo/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vt6n5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../gizmo/sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../gizmo/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.7500002, 2.8500001, 2.95, 5.700001, 5.8000007, 5.9000006, 6.0000005, 6.1000004, 6.1500006, 8.75, 8.85, 8.950001, 9.1, 12.2, 12.25, 12.3, 12.35, 12.45, 12.5, 15.65, 15.799999, 15.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 18, 19, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_0mfjg"]
resource_name = "stop"
length = 0.55
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../gizmo/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_0mfjg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../gizmo/sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../gizmo/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.1, 0.15, 0.19999999, 0.25, 0.3, 0.35, 0.40000007, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_eb65w"]
resource_name = "idle"
length = 0.55
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../gizmo/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_0mfjg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../gizmo/sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../gizmo/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.1, 0.15, 0.19999999, 0.25, 0.3, 0.35, 0.40000007, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muk8e"]
_data = {
&"RESET": SubResource("Animation_oih67"),
&"idle": SubResource("Animation_vt6n5"),
&"stop": SubResource("Animation_0mfjg"),
&"walk": SubResource("Animation_eb65w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4f0qm"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0mfjg"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_oih67"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_eb65w"]
nodes/output/position = Vector2(666.6667, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_0mfjg")
nodes/Animation/position = Vector2(240, 106.666664)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_oih67")
nodes/TimeScale/position = Vector2(426.66666, 80)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4f0qm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tk761"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7e5a"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wrxq6"]
states/Start/position = Vector2(257.33334, 93.851845)
states/idle/node = SubResource("AnimationNodeAnimation_4f0qm")
states/idle/position = Vector2(427.5, 100.388885)
states/walk/node = SubResource("AnimationNodeBlendTree_eb65w")
states/walk/position = Vector2(574.1666, 69.5)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_4f0qm"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_tk761"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_n7e5a")]

[node name="Player" type="CharacterBody2D" unique_id=997417864 node_paths=PackedStringArray("spriteGizmo")]
floor_stop_on_slope = false
floor_constant_speed = true
floor_snap_length = 8.0
script = ExtResource("1_vt6n5")
spriteGizmo = NodePath("gizmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=772138552]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_s8n7f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=144601491]
shape = SubResource("ConvexPolygonShape2D_vt6n5")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=637462412]
position = Vector2(0, -40)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="gizmo" type="Node2D" parent="." unique_id=1212761492]

[node name="sprite" type="Sprite2D" parent="gizmo" unique_id=971404867]
position = Vector2(0, -16)
texture = ExtResource("2_vt6n5")
hframes = 23

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=386876422]
root_node = NodePath("../AnimationTree")
libraries/ = SubResource("AnimationLibrary_muk8e")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1819832535]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_wrxq6")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/walk/TimeScale/scale = 0.20000000000000284

[node name="StateMachine" type="Node" parent="." unique_id=568852287]
script = ExtResource("3_wrxq6")
metadata/_custom_type_script = "uid://brq8yd1kcvbxk"

[node name="IDLE" type="Node" parent="StateMachine" unique_id=242998120]
script = ExtResource("4_ketdh")
metadata/_custom_type_script = "uid://yil71wsc3wp5"

[node name="WALK" type="Node" parent="StateMachine" unique_id=1079557174]
script = ExtResource("5_ketdh")
metadata/_custom_type_script = "uid://yil71wsc3wp5"

[node name="CoyoteTimer" type="Timer" parent="." unique_id=2057835722]
wait_time = 0.2
one_shot = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=176937430]
wait_time = 0.2
one_shot = true
ignore_time_scale = true

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
